# knowledge-engineering

./: .gitignore  LICENSE  NOTICE  README.md  analyze_call_graph.py  analyze_call_graph_v2.py  daemon_interpret.py  docker-compose.yml  interpret_daemon_summary.txt  main.py  pyproject.toml  regenerate_summaries.py  requirements.txt  run_interpret.py  run_requirement_analysis.py  run_topological_interpret.py  setup.sh
config/: project.yaml
javaparser-bridge/: dependency-reduced-pom.xml  pom.xml
javaparser-bridge/src/main/java/com/knowledgeeng/bridge/: Main.java
javaparser-bridge/src/main/java/com/knowledgeeng/bridge/config/: ModuleConfig.java
javaparser-bridge/src/main/java/com/knowledgeeng/bridge/extract/: IdGenerator.java  JavaFileProcessor.java
javaparser-bridge/src/main/java/com/knowledgeeng/bridge/model/: EntityType.java  RelationType.java  StructureEntity.java  StructureFacts.java  StructureRelation.java
javaparser-bridge/src/main/java/com/knowledgeeng/bridge/progress/: ProgressReporter.java
javaparser-bridge/src/test/java/com/knowledgeeng/bridge/extract/: IdGeneratorTest.java
src/: __init__.py  __main__.py
src/app/: __init__.py  streamlit_app.py  styles.py
src/app/components/: __init__.py  interpretation_panel.py  ontology_browser.py  pipeline_progress.py  relation_table.py  step_navigator.py
src/app/facades/: __init__.py  main_content_facade.py  search_impact_facade.py  sidebar_facade.py
src/app/i18n/: __init__.py  ui_strings.py
src/app/resources/: strings.zh_CN.yaml
src/app/services/: __init__.py  app_services.py  interpretation_progress.py  pipeline_live_coordinator.py  pipeline_runner.py  pipeline_runner_ui_subscribers.py  weaviate_data_service.py
src/app/ui/: __init__.py  display_theme.py  streamlit_keys.py
src/app/utils/: __init__.py  node_utils.py  ontology_labels.py
src/app/views/: __init__.py  business_domain_center_graph_view.py  business_overview_view.py  owl_reasoning_view.py  pattern_recognition_view.py  scene_template_room_view.py  search_impact_view.py
src/app/views/scene_template_room/: __init__.py  az_method_picker.py  entity_detail_card.py  graph_scenes.py  hybrid_scenes.py  (+10 more)
src/config/: __init__.py  models.py
src/core/: __init__.py  context.py  domain_enums.py  language_defaults.py  paths.py  weaviate_defaults.py
src/data_trigger/: __init__.py  loader.py
src/knowledge/: __init__.py  abstractions.py  base_interpretation_runner.py  base_weaviate_store.py  business_interpretation_context.py  business_interpretation_runner.py  business_interpretation_strategies.py  business_question_lexical_rerank.py  callchain_interpreter.py  ddl_parser.py  factories.py  graph.py  graph_neo4j.py  interpretation_item_helpers.py  interpretation_runner_inputs.py  interpretation_store_adapter.py  mapper_access_index.py  mapper_sql_parser.py  method_entity_id_normalize.py  method_interpretation_runner.py  method_table_access_service.py  method_table_graph_walker.py  method_table_types.py  ontology.py  pattern_recognition_catalog.py  pattern_recognition_context_builders.py  pattern_recognition_runner.py  topological_interpreter.py  vector_store.py  vector_store_weaviate.py  weaviate_business_store.py  weaviate_interpretation_store.py  weaviate_near_vector.py  weaviate_pattern_store.py
src/knowledge/backends/: __init__.py  memory_graph_backend.py
src/knowledge/llm/: __init__.py  anthropic_provider.py  factory.py  multi_provider.py  ollama.py  openai_provider.py  protocol.py
src/models/: __init__.py  code_source.py  domain.py  semantic.py  structure.py
src/persistence/: __init__.py
src/persistence/repositories/: __init__.py  interpretation_progress_repository.py  snapshot_repository.py  structure_facts_repository.py
src/pipeline/: __init__.py  cli.py  commands.py  config_bootstrap.py  context_builders.py  full_pipeline_orchestrator.py  gateways.py  interpretation_policy.py  interpretation_standalone.py  ports.py  run.py  stage_runtime.py
src/plugins/: __init__.py
src/plugins/dao_sql/: __init__.py  mybatis_xml_plugin.py  protocol.py  registry.py
src/semantic/: __init__.py  embedding.py  runner.py
src/service/: __init__.py  api.py
src/structure/: __init__.py  java_parser.py  javaparser_bridge.py  method_calls.py  runner.py
tests/: test_business_interpretation_context.py  test_business_interpretation_runner.py  test_business_question_lexical_rerank.py  test_graph_walk_config.py  test_impact_analysis_pure.py  test_lexical_rerank_ascii.py  test_method_entity_id_normalize.py  test_pipeline_commands_retry.py  test_pipeline_gateways.py  test_scene_config_view.py
